# insurance-quote-management

./: .gitignore  README.md  pom.xml
devis/: pom.xml
devis/application-core-devis/: pom.xml
devis/application-core-devis/src/main/java/com/playground/core_devis/: DomainDevisService.java
devis/application-core-devis/src/main/java/com/playground/core_devis/domain/model/: Pricing.java  ProductType.java  Profil.java  Quote.java  Status.java
devis/application-core-devis/src/main/java/com/playground/core_devis/port/api/: UseCase.java
devis/application-core-devis/src/main/java/com/playground/core_devis/port/spi/: PricingConfigProvider.java  PricingPort.java  QuoteRepositoryPort.java  TokenProviderPort.java  UnitOfWorkPort.java
devis/application-core-devis/src/main/java/com/playground/core_devis/usecase/createquote/: CreateQuoteRequest.java  CreateQuoteResponse.java  CreateQuoteUseCase.java
devis/application-core-devis/src/test/java/com/playground/core_devis/usecase/createquote/: CreateQuoteTest.java
devis/application-core-devis/src/test/java/com/playground/core_devis/utils/: FakePricingProvider.java  FakeQuoteRepository.java  FakeSystemPricing.java  FakeUnitOfWork.java  TestConstantDevis.java
devis/infrastructure-devis/: pom.xml
devis/infrastructure-devis/adapter-auth-keycloak-provider/: pom.xml
devis/infrastructure-devis/adapter-auth-keycloak-provider/src/main/java/com/playground/adapter_devis/: SecurityConfig.java  TokenProviderKeycloakAdapter.java
devis/infrastructure-devis/adapter-default-pricing-spring-devis/: pom.xml
devis/infrastructure-devis/adapter-default-pricing-spring-devis/src/main/java/com/playground/adapter_devis/: PricingProviderSpringAdapter.java
devis/infrastructure-devis/adapter-persistence-jpa-devis/: pom.xml
devis/infrastructure-devis/adapter-persistence-jpa-devis/src/main/java/com/playground/adapter_devis/entity/: QuoteEntity.java
devis/infrastructure-devis/adapter-persistence-jpa-devis/src/main/java/com/playground/adapter_devis/mapper/: QuoteJpaMapper.java
devis/infrastructure-devis/adapter-persistence-jpa-devis/src/main/java/com/playground/adapter_devis/repository/: JpaQuoteRepository.java  QuoteRepositoryPostgresAdapter.java
devis/infrastructure-devis/adapter-persistence-jpa-devis/src/main/java/com/playground/adapter_devis/transaction/: UnitOfWorkSpringAdapter.java
devis/infrastructure-devis/adapter-pricing-rest/: pom.xml
devis/infrastructure-devis/adapter-pricing-rest/src/main/java/com/playground/inproc/: PricingHttpClient.java
devis/infrastructure-devis/adapter-pricing-rest/src/main/java/com/playground/inproc/configuration/: HttpClientConfig.java
devis/infrastructure-devis/adapter-pricing-rest/src/main/java/com/playground/inproc/service/: PricingServiceRestAdapter.java
devis/infrastructure-devis/adapter-restapi-spring-devis/: pom.xml
devis/infrastructure-devis/adapter-restapi-spring-devis/src/main/java/com/playground/adapter_devis/configuration/: DomainDevisConfiguration.java
devis/infrastructure-devis/adapter-restapi-spring-devis/src/main/java/com/playground/adapter_devis/controller/: QuoteController.java
devis/infrastructure-devis/adapter-restapi-spring-devis/src/main/java/com/playground/adapter_devis/exception/: QuoteExceptionHandler.java
devis/infrastructure-devis/adapter-restapi-spring-devis/src/main/resources/openapi/: api.yaml
devis/src/main/java/com/playground/devis/: DevisApplication.java
devis/src/main/resources/: application.properties
devis/src/test/java/com/playground/devis/: AbstractIntegrationTest.java  DevisApplicationTests.java  TestDevisApplication.java  TestcontainersConfiguration.java
devis/starter-devis/: pom.xml
devis/starter-devis/src/main/java/com/playground/starter_devis/: StarterDevisApp.java
devis/starter-devis/src/main/resources/: application.yaml
devis/starter-devis/src/test/java/com/playground/starter_devis/: BaseIntegrationTest.java  StarterDevisAppTests.java  TestBootstrapApplication.java
devis/starter-devis/src/test/java/com/playground/starter_devis/configuration/: DataTableConfiguration.java  TestContainersConfiguration.java  WireMockServerConfiguration.java
devis/starter-devis/src/test/java/com/playground/starter_devis/cucumber/: CucumberRunner.java
devis/starter-devis/src/test/java/com/playground/starter_devis/stub/: PricingClientStub.java
devis/starter-devis/src/test/resources/: application.yaml
devis/starter-devis/src/test/resources/features/: create_quote.feature  create_quote_when_pricing_not_available.feature
devis/starter-devis/src/test/resources/keycloak/: realm-export.json
pricing/: pom.xml
pricing/application-core-pricing/: pom.xml
pricing/application-core-pricing/src/main/java/com/playground/core_pricing/: DomainPricingService.java
pricing/application-core-pricing/src/test/java/com/playground/core_pricing/utils/: FakePricingRepository.java  TestConstantPricing.java
pricing/infrastructure-pricing/: pom.xml
pricing/infrastructure-pricing/adapter-auth-keycloak-validator/: pom.xml
pricing/infrastructure-pricing/adapter-auth-keycloak-validator/src/main/java/com/playground/adapter_pricing/: SecurityConfig.java
pricing/infrastructure-pricing/adapter-persistence-nosql-pricing/: pom.xml
pricing/infrastructure-pricing/adapter-persistence-nosql-pricing/src/main/java/com/playground/adapter_pricing/: PriceRepositoryMongoAdapter.java
pricing/infrastructure-pricing/adapter-restapi-pricing-spring/: pom.xml
pricing/infrastructure-pricing/adapter-restapi-pricing-spring/src/main/resources/openapi/: api.yaml
pricing/starter-pricing/: pom.xml
pricing/starter-pricing/src/main/java/com/playground/starter_pricing/: StarterPricingApp.java
pricing/starter-pricing/src/main/resources/: application.yaml
pricing/starter-pricing/src/test/java/com/playground/starter_pricing/: StarterPricingAppTest.java
pricing/starter-pricing/src/test/java/com/playground/starter_pricing/testcontainer/: AbstractIntegrationTest.java  TestAppApplication.java  TestcontainersConfiguration.java
(+17 files in other folders)
