<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.playground</groupId>
        <artifactId>devis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>application-core-devis</artifactId>
    <packaging>jar</packaging>
    <name>application-core</name>
    <description>Hexagon : Core of my devis module</description>

    <dependencies>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>enforce-core-purity</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- Forbidden all Spring frameworks -->
                                        <exclude>org.springframework:*</exclude>
                                        <exclude>org.springframework.boot:*</exclude>
                                        <exclude>org.springframework.data:*</exclude>
                                        <exclude>org.springframework.security:*</exclude>

                                        <!-- Forbidden JPA/Hibernate -->
                                        <exclude>org.hibernate:*</exclude>
                                        <exclude>jakarta.persistence:*</exclude>
                                        <exclude>javax.persistence:*</exclude>

                                        <!-- Forbidden web frameworks -->
                                        <exclude>jakarta.servlet:*</exclude>
                                        <exclude>javax.servlet:*</exclude>

                                        <!-- Forbidden Jackson (serialisation) -->
                                        <exclude>com.fasterxml.jackson.core:*</exclude>

                                        <!-- Forbidden validation framework (implementation) -->
                                        <exclude>org.hibernate.validator:*</exclude>

                                        <!-- Forbidden another frameworks -->
                                        <exclude>io.quarkus:*</exclude>
                                        <exclude>io.micronaut:*</exclude>
                                    </excludes>
                                    <message>
                                        ❌ HEXAGONAL ARCHITECTURE VIOLATION ❌
                                        The CORE module must remain completely agnostic!
                                        No framework dependencies are allowed.
                                        Only pure Java and tests are permitted.
                                    </message>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
