<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.playground</groupId>
        <artifactId>infrastructure-pricing</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>adapter-persistence-nosql-pricing</artifactId>
    <packaging>jar</packaging>
    <name>adapter-persistence-nosql-pricing</name>
    <description>Adapter persistence for NoSQL</description>

    <dependencies>
        <dependency>
            <groupId>com.playground</groupId>
            <artifactId>application-core-pricing</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mongodb</artifactId>
        </dependency>
    </dependencies>

</project>
