<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.playground</groupId>
        <artifactId>devis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>infrastructure-devis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>infrastructure-devis</name>

    <modules>
        <module>adapter-restapi-spring-devis</module>
        <module>adapter-persistence-jpa-devis</module>
        <module>adapter-default-pricing-spring-devis</module>
        <module>adapter-pricing-rest</module>
        <module>adapter-auth-keycloak-provider</module>
    </modules>

</project>